<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrutalUI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        * {}

        div {
            margin: auto;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: 'Sigmar One', cursive;
            background: palegoldenrod;
            color: #333;
            margin: 0;
            font-size: 3rem;
            padding: 0.5rem;
            line-height: 3rem;
        }

        p {
            float: right;
            margin: 0;
            color: #dc8100;
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Brutal UI</h1>
        <p>coming soon...</p>
    </div>
</body>

</html>